@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/fontawesome/less/font-awesome.less";
@import "base.less";
@import "sidebar.less";

.portfolio {

    .content {
        padding-left: @sidebarWidth;
        width: 100%;
        height: 100%;

        .container-fluid {
            padding-left: 35px;
            padding-right: 35px;
        }
    }

    #header-spacer {
        height: 20px;
        margin: 0;
    }

    .accented {
        color: #428BCA;
    }
}
