@sidebarWidth: 300px;
@lightBackgroundColor: #F7F7F7;
@lightBlueBackgroundColor: #D1DDEB;

body {
    font-family: 'Open Sans', sans-serif;
    background: @lightBackgroundColor;
}

p {
    font-size: 1.2em;
}

hr {
    border-top: 1px solid #ddd;
}

h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 5px;
}