.header {
    .mobile {
        position: fixed;
        top: 0;
        margin-left: @sidebarHeight + 10px;

        h1 {
            margin-top: 10px;
            margin-left: -25px;
            font-size: 2.0em;
            color: #d1ddeb;
            white-space: nowrap;

            .accented {
                color: white;
            }
        }
    }
}

@media (max-width: 403px) {
    .header .mobile h1 .title {
        display: none;
    }
}

@media (max-width: @screen-xs-max) {
    .header {
        h1 {
            font-size: 3.0em;
        }
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .header {
        h1 {
            font-size: 3.0em;
        }
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .header {
        h1 {
            font-size: 3.0em;
        }
    }
}

@media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
    .header {
        h1 {
            font-size: 3.5em;
        }
    }
}