.sidebar {
    position: absolute;
    top: 0;
    width: @sidebarWidth;
    height: 100%;
    background: @lightBlueBackgroundColor;
    padding-top: 147px;

    .link-container {
        height: 60px;
        margin-bottom: 10px;

        > a {
            text-decoration: none;
            cursor: pointer;
            position: absolute;
            width: 100%;
            height: 60px;

            transition: background linear .5s, color linear .5s;
            color: gray;

            &:hover {
                text-decoration: none;
                background-color: darken(@lightBlueBackgroundColor, 5%);
                transition: background linear 0s, color linear 0s;
                color: black;
            }

            &:active {
                text-decoration: none;
                background-color: darken(@lightBlueBackgroundColor, 10%);
                color: white;
            }

            &.selected {
                background-color: darken(@lightBlueBackgroundColor, 15%);
                color: white;

                .arrow-left {
                    display: inline;
                }
            }

            .project-title {
                margin-top: 17px;
                margin-left: 20px;
                color: inherit;
            }

            .arrow-left {
                display: none;
                width: 0;
                height: 0;
                position: absolute;
                right: 0;
                top: 0;
                border-top: 30px solid transparent;
                border-right: 30px solid @lightBackgroundColor;
                border-bottom: 30px solid transparent;
            }
        }
    }
}
