@sidebarWidth-md: 200px;
@sidebarWidth-lg: 230px;
@sidebarWidth-xl: 300px;
@sidebarHeight: 58px;
@lightBackgroundColor: #F7F7F7;
@lightBlueBackgroundColor: #D1DDEB;
@darkBlueBackgroundColor: #335276;
@codeBackgroundColor: darken(@lightBackgroundColor, 1%);
@inlineCodeBackgroundColor: darken(@lightBackgroundColor, 10%);

@screen-lg-max: 1920px;
@screen-xl-min: 1921px;


* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: @lightBackgroundColor;
}

body, html {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

p, ul {
    font-size: 1.2em;
}

li {
    margin-bottom: 5px;
}

hr {
    border-top: 1px solid #ddd;
}

h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 5px;
}

h5 {
    font-size: 1.5em;
    font-weight: bold;
}

.cleared {
    float: none;
    clear: both;
}
