.menu-mobile {
    @item-height: 70px;
    position: absolute;
    width: 100%;
    height: 100%;

    .header {
        position: fixed;
        top: 0;
        height: @sidebarHeight;
        width: 100%;
        background: @darkBlueBackgroundColor;
        box-shadow: 0px -10px 25px 10px rgba(50, 50, 50, 0.75);

        i {
            font-size: 2.5em;
            padding-top: 12px;
            background: lighten(@darkBlueBackgroundColor, 20%);
            width: @sidebarHeight + 4px;
            height: 100%;
            padding-left: 15px;
            color: white;
            float: left;

            &:active {
                background: lighten(@darkBlueBackgroundColor, 40%);
            }
        }

        h1 {
            margin-top: 13px;
            margin-left: 13px;
            font-size: 2.0em;
            color: #d1ddeb;
            white-space: nowrap;
            float: left;

            .accented {
                color: white;
            }
        }
    }

    .sidebar-container {
        position: absolute;
        height: 100%;
        width: 90%;
        left: -90%;
        top: @sidebarHeight;
        background: darken(@lightBackgroundColor, 10%);
        padding-top: 30px;
        box-shadow: -10px 10px 25px 10px rgba(50, 50, 50, 0.75);
        transition: left .5s cubic-bezier(0.215, 0.61, 0.355, 1);
        overflow-y: auto;

        &.open {
            left: 0;
            z-index: 10;
        }

        &.open-remove-active {
            z-index: 10;
        }

        .link-container {
            height: @item-height;

            a {
                position: absolute;
                width: 100%;
                text-decoration: none;
                color: gray;

                &.selected {
                    color: black;
                    background-color: darken(@lightBackgroundColor, 20%);
                }

                &:active {
                    color: black;
                    background-color: darken(@lightBackgroundColor, 30%);
                }

                h2 {
                    padding: 0;
                    margin: 20px;
                }
            }

            &.page-home {
                margin-bottom: 30px;
            }

            &:last-child {
                margin-bottom: @item-height;
            }
        }
    }

    .shim {
        height: @sidebarHeight;
    }
}

@media (min-width: 452px) {
    .menu-mobile .header .title.tiny-title {
        display: none;
    }
}

@media (max-width: 453px) {
    .menu-mobile .header .title.normal-title {
        display: none;
    }

    .menu-mobile .header .title.tiny-title {
        display: inline;
    }
}
