@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/fontawesome/less/font-awesome.less";
@import (less) "../bower_components/SyntaxHighlighter/styles/shCore.css";
@import "_shThemeVS2012Light.less";
@import "_base.less";
@import "_menu.less";
@import "_menu-mobile.less";
@import "_header.less";


.portfolio {

    .swipe-insurance {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -10;
    }

    .content {
        width: 100%;
        height: 100%;

        .container-fluid {
            padding-left: 35px;
            padding-right: 35px;
        }
    }

    #header-spacer {
        height: 20px;
        margin: 0;
    }

    .accented {
        color: #428BCA;
    }

    .code-container {
        background-color: @codeBackgroundColor;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05)
    }

    .inline-code {
        background-color: @inlineCodeBackgroundColor;
        font-family: Consolas, monospace;
        padding-left: 5px;
        padding-right: 5px;
    }

    .demo-image {
        margin-bottom: 10px;

        &.bordered {
            border: 1px solid #ddd;
        }
    }

    .main-view-container {
        position: relative;
        height: 100%;

        .main-view {
            position: absolute;
            width: 100%;
            height: 100%;

            &.ng-enter {
                opacity: 0;
                margin-left: 300px;
                transition: .5s margin cubic-bezier(0.19, 1, 0.22, 1), .5s opacity linear;

                &.ng-enter-active {
                    opacity: 1;
                    margin-left: 0px;
                }
            }

            &.ng-leave {
                opacity: 1;
                transition: .2s all ease-out;

                &.ng-leave-active {
                    opacity: 0;
                }
            }

            .scroll-container {
                height: 100%;
                overflow-y: auto;
                overflow-x: hidden;
                padding-right: 20px;

                .portfolio-content {
                    max-width: 1024px;

                    .info-row {
                        margin-bottom: 5px;
                    }

                    .minor-break {
                        width: 50%;
                        float: left;
                    }
                }
            }
        }
    }

    .syntaxhighlighter {
        overflow-y: hidden !important;

        // fix conflict between bootstrap "container" class and SyntaxHighlighter
        .container {
            &:before, &:after {
                content: none;
            }
        }

        .code, .gutter {
            .line {
                padding-top: 2px !important;
                padding-bottom: 2px !important;
            }
        }
    }

    .gear {
        fill: #bbb;
        stroke: black;
        fill-rule: evenodd;
    }
}

@media (max-width: @screen-sm-max) {
    .content {
        margin-top: @sidebarHeight;

        .main-view {
            padding-bottom: @sidebarHeight + 40px;
        }
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .content {
        padding-left: @sidebarWidth-md;

        .main-view {
            padding-bottom: 150px;
        }
    }
}

@media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
    .content {
        padding-left: @sidebarWidth-lg;

        .main-view {
            padding-bottom: 160px;
        }
    }
}

@media (min-width: @screen-xl-min) {
    .content {
        padding-left: @sidebarWidth-xl;

        .main-view {
            padding-bottom: 185px;
        }
    }
}
