.menu {
    position: absolute;
    top: 0;
    height: 100%;
    background: @lightBlueBackgroundColor;

    .link-container {
        > a {
            text-decoration: none;
            cursor: pointer;
            position: absolute;
            width: 100%;
            transition: background linear .25s, color linear .25s;
            color: gray;

            &:hover {
                text-decoration: none;
                background-color: darken(@lightBlueBackgroundColor, 5%);
                transition: background linear 0s, color linear 0s;
                color: black;
            }

            &:active {
                text-decoration: none;
                background-color: darken(@lightBlueBackgroundColor, 30%);
                color: white;
            }

            &.selected {
                background-color: darken(@lightBlueBackgroundColor, 20%);
                color: white;

                .arrow-left {
                    display: inline;
                }
            }

            .project-title {
                margin-left: 20px;
                color: inherit;
            }

            .arrow-left {
                display: none;
                width: 0;
                height: 0;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .menu {
        width: @sidebarWidth-md;
        padding-top: 116px;

        .link-container {
            height: 40px;
            margin-bottom: 6px;

            > a {
                height: 40px;

                .project-title {
                    font-size: 18px;
                    margin-top: 12px;
                }
            }

            .arrow-left {
                border-top: 20px solid transparent;
                border-right: 20px solid @lightBackgroundColor;
                border-bottom: 20px solid transparent;
            }

            &.page-home {
                margin-bottom: 30px;
            }
        }
    }
}

@media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
    .menu {
        width: @sidebarWidth-lg;
        padding-top: 123px;

        .link-container {
            height: 50px;
            margin-bottom: 8px;

            > a {
                height: 50px;

                .project-title {
                    margin-top: 15px;
                    font-size: 20px;
                }
            }

            .arrow-left {
                border-top: 25px solid transparent;
                border-right: 25px solid @lightBackgroundColor;
                border-bottom: 25px solid transparent;
            }

            &.page-home {
                margin-bottom: 35px;
            }
        }
    }
}

@media (min-width: @screen-xl-min) {
    .menu {
        width: @sidebarWidth-xl;
        padding-top: 147px;

        .link-container {
            height: 60px;
            margin-bottom: 10px;

            > a {
                height: 60px;

                .project-title {
                    margin-top: 17px;
                    font-size: 24px;
                }
            }

            .arrow-left {
                border-top: 30px solid transparent;
                border-right: 30px solid @lightBackgroundColor;
                border-bottom: 30px solid transparent;
            }

            &.page-home {
                margin-bottom: 45px;
            }
        }
    }
}
